<!DOCTYPE HTML>
<html lang="jp" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>構造体 - Learning C Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-aa569534.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9ead6770.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning C Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="構造体"><a class="header" href="#構造体">構造体</a></h1>
<p><img src="img/p2c2.jpg" alt="一目でわかるC言語の構造体"></p>
<h2 id="イントロダクション"><a class="header" href="#イントロダクション">イントロダクション</a></h2>
<p>ここでは、C言語におけるデータ管理の基本であり、より高度なプログラミングへの扉を開く「構造体（Struct）」の概念を、基礎から応用まで体系的に解説します。C言語プログラミングにおいて、整数や文字列といった単一のデータだけを扱うことは稀です。現実世界の複雑な情報を表現するためには、関連する複数のデータを一つのまとまりとして扱う能力が不可欠となります。構造体は、まさにそのための強力な仕組みです。このガイドを通して、皆さんが構造体を完全に理解し、自信を持って使いこなせるようになることを目的としています。</p>
<hr>
<h2 id="1-構造体structとは何か-複雑なデータを一つにまとめる箱"><a class="header" href="#1-構造体structとは何か-複雑なデータを一つにまとめる箱">1. 構造体（Struct）とは何か？ 〜複雑なデータを一つにまとめる箱〜</a></h2>
<p>プログラミングを進めていくと、intやcharといった基本的なデータ型だけでは、表現したい対象をうまく管理できない場面に直面します。例えば、「一人の生徒」の情報を扱う場合、「名前」「年齢」「学籍番号」など、複数の異なる種類のデータが関連しあっています。これらをバラバラの変数として管理するのは非効率的で、コードの可読性を損なう原因にもなります。ここで登場するのが「構造体」です。構造体は、これらの関連データを論理的な一つの単位としてまとめるための、極めて重要な機能です。</p>
<p>構造体（Struct） とは、異なるデータ型の変数をひとまとめにして、新しい一つの型として定義する機能です。これにより、プログラム内で独自のデータ型を自由に作成することができます。</p>
<p>この概念を直感的に理解するために、「生徒のカルテ」を想像してみてください。実際のカルテには、以下のような多様な情報が一つにまとめられています。</p>
<ul>
<li>名前: 文字列 (char配列 or char*)</li>
<li>年齢: 整数 (int)</li>
<li>身長: 小数 (double)</li>
</ul>
<p>このように、本来は型がバラバラのデータを「一人の生徒」という一つの枠組みで管理できるようにしたものが、C言語における構造体の役割です。構造体は、主に以下の3つの要素で構成されます。</p>
<ul>
<li>定義 (struct): structキーワードを使い、どのようなデータを含む新しい型なのかを設計します。</li>
<li>変数宣言: 定義した構造体の型を使って、実際にデータを格納するための変数を宣言します。</li>
<li>メンバー: 構造体の中に含まれる個々の変数（例：名前、年齢）のことを「メンバー」と呼びます。</li>
</ul>
<p>このセクションでは構造体の概念的な側面を学びました。次のセクションでは、実際にコードを書きながら、構造体をどのように定義し、利用するのかを具体的に見ていきましょう。</p>
<h2 id="2-構造体の基本的な使い方-定義からメンバーへのアクセスまで"><a class="header" href="#2-構造体の基本的な使い方-定義からメンバーへのアクセスまで">2. 構造体の基本的な使い方 〜定義からメンバーへのアクセスまで〜</a></h2>
<p>概念を理解したところで、次はいよいよ構造体をコード上で実際に利用する方法を学びます。ここでは、構造体の「定義」「変数の宣言」「メンバーへのアクセス」という3つの基本的なステップを、具体的なコード例と共に解説します。この基本構文をマスターすることが、構造体を使いこなすための第一歩です。</p>
<p>以下のコードは、Student構造体を定義し、main関数内で実際に変数として宣言、値を代入して出力するまでの一連の流れを示した、完全なプログラムです。コピーして、ご自身の環境でコンパイル・実行してみてください。</p>
<pre><code>#include &lt;stdio.h&gt;

// 「Student」という名前の構造体を定義
struct Student {
    char *name; // メンバー1: 生徒の名前を格納する (文字列へのポインタ)
    int age;    // メンバー2: 生徒の年齢を格納する (整数)
};

int main() {
    // Student構造体型の変数「taro」を宣言
    struct Student taro;

    // ドット演算子(.)を使って各メンバーに値を代入
    taro.name = "Taro Yamada";
    taro.age = 16;

    // 正しく値が格納されたかを確認
    printf("生徒の名前: %s\n", taro.name);
    printf("生徒の年齢: %d歳\n", taro.age);

    return 0;
}
</code></pre>
<p>実行結果:</p>
<pre><code>生徒の名前: Taro Yamada
生徒の年齢: 16歳
</code></pre>
<p>このように、struct Student taro;で変数を宣言した後、taro.nameやtaro.ageといった「変数名.メンバー名」の形式で、特定の構造体変数が持つ個々のメンバーに簡単にアクセスできます。このドット演算子 (.) が、構造体変数のメンバーにアクセスする際の基本となります。</p>
<p>基本はマスターしました。しかし、構造体の本当の力は、関数と組み合わせることでコードを劇的にクリーンにできる点にあります。次のセクションで、その驚くべき効果を見ていきましょう。</p>
<h2 id="3-構造体の実践的活用法-なぜ構造体はこれほど強力なのか"><a class="header" href="#3-構造体の実践的活用法-なぜ構造体はこれほど強力なのか">3. 構造体の実践的活用法 〜なぜ構造体はこれほど強力なのか〜</a></h2>
<p>構造体は単にデータをまとめて格納するだけの機能ではありません。コードの整理、可読性の向上、そして処理の効率化に大きく貢献する、極めて実践的なツールです。ここでは、構造体がプログラム開発においてなぜこれほど強力なのか、その具体的な活用シナリオを3つ紹介します。</p>
<ul>
<li>データベースのようなデータ管理 構造体は、同じ形式のデータを複数管理するのに最適です。例えば、クラス全員の生徒情報や、オンラインストアの商品リストなど、多数のレコード情報を扱う際に、構造体を配列と組み合わせることで（詳細は後述）、あたかも簡易的なデータベースのようにデータを整理・管理することができます。</li>
<li>関数の引数をシンプルにする<br>問題: ある処理を行う関数に、多数の関連データを渡す必要があり、引数リストが長くなってしまう。<br>解決策: 関連データを構造体にまとめることで、引数を一つに束ねることができます。<br>例えば、画面上の特定の位置に点を描画するdraw関数を考えてみましょう。
<ul>
<li>Before: 構造体を使わない場合 x座標とy座標を個別の引数として渡す必要があります。</li>
<li>After: 構造体を使う場合 座標情報をpoint構造体にまとめることで、引数が一つになり、コードが非常にシンプルになります。</li>
</ul>
</li>
<li>関数から複数の値を返す<br>問題: C言語の関数は、通常一つの戻り値しか返せない。しかし、処理の結果として複数の値を返したい。<br>解決策: 返したい複数の値をメンバーとして持つ構造体を定義し、その構造体を戻り値とします。これにより、実質的に複数の値を一つのまとまりとして返すことが可能になります。</li>
</ul>
<p>このように、構造体はプログラムの構造を劇的に改善する力を持っています。そして、この構造体をさらに便利に扱うための重要なテクニックがtypedefです。次のセクションで詳しく見ていきましょう。</p>
<h2 id="4-typedefによる型の再定義-コードの可読性を劇的に向上させる"><a class="header" href="#4-typedefによる型の再定義-コードの可読性を劇的に向上させる">4. typedefによる型の再定義 〜コードの可読性を劇的に向上させる〜</a></h2>
<p>プログラムが大きくなるにつれて、struct Studentやstruct Pointといった型名を繰り返し記述する場面が増えてきます。これは単に面倒なだけでなく、コードを冗長にし、読みにくくする原因にもなります。typedefは、この煩雑さを解消し、自作の構造体をあたかも組み込み型のように扱うための、C言語の標準的な解決策です。</p>
<p>typedef とは、既存のデータ型に、新しい別名（エイリアス）を与える機能です。これにより、複雑な型定義を、よりシンプルで分かりやすい名前に置き換えることができます。</p>
<p>typedefを使うことで、コードがどれだけシンプルになるか比較してみましょう。</p>
<ul>
<li>typedefを使わない場合 変数を宣言するたびにstruct Studentと書く必要があります。</li>
<li>typedefを使った場合 Studentと書くだけで変数を宣言できます。intやdoubleのような基本データ型と同じ感覚で利用でき、非常に直感的です。</li>
</ul>
<p>以下に、typedefを用いて構造体を定義する際の一般的なコード例を示します。structの直後に名前を付けない「無名構造体」を定義し、即座にtypedefで別名を付けるのが一般的です。</p>
<pre><code>#include &lt;stdio.h&gt;

// 無名構造体を定義し、同時にtypedefで「Student」という別名を付ける
typedef struct {
    char *name;
    int age;
} Student;

int main() {
    // 簡潔な記述で変数を宣言できる
    Student taro;

    taro.name = "Taro Yamada";
    taro.age = 16;

    printf("名前: %s, 年齢: %d\n", taro.name, taro.age);

    return 0;
}
</code></pre>
<p>【プロのヒント】C言語のプロジェクトでは、構造体はtypedefと組み合わせて定義するのが一般的です。これにより、structキーワードが不要になり、コードベース全体で型名の一貫性が保たれます。最初からこの書き方に慣れておきましょう。</p>
<p>さて、構造体の基本と便利なテクニックを学びました。次は、ポインタや配列といったC言語の強力な機能と組み合わせることで、構造体の能力をさらに引き出す応用的な使い方を見ていきましょう。</p>
<h2 id="5-構造体の応用-ポインタと配列を使いこなす"><a class="header" href="#5-構造体の応用-ポインタと配列を使いこなす">5. 構造体の応用 〜ポインタと配列を使いこなす〜</a></h2>
<p>構造体は、ポインタや配列と組み合わせることで、その能力が飛躍的に向上します。これにより、大規模なデータを効率的に扱ったり、より複雑なデータ構造を構築したりすることが可能になります。ここでは、その代表的な応用例である「構造体とポインタ」「構造体と配列」について解説します。</p>
<p><strong>構造体とポインタ</strong></p>
<p>関数に引数として構造体を渡す際、通常はその構造体の全データがコピーされます。しかし、メンバーが多くてサイズが大きい構造体の場合、このコピー処理は無視できないオーバーヘッドになります。</p>
<p>ここでポインタが役立ちます。<strong>構造体そのものではなく、その構造体が存在するメモリアドレスを指すポインタを渡す（参照渡し）</strong> ことで、コピー処理を回避し、プログラムの効率を大幅に向上させることができます。これは、100ページの巨大な資料をメールで送る代わりに、その資料が置いてあるウェブサイトのリンク（URL）を一行送るようなものです。ポインタを渡すのはリンクを送るのと同じで、非常に高速かつ省リソースです。</p>
<p>構造体のポインタから各メンバーにアクセスする場合、ドット演算子 (.) ではなく、アロー演算子 (-&gt;) を使用します。</p>
<pre><code>#include &lt;stdio.h&gt;

typedef struct {
    int x;
    int y;
} Point;

// 引数として構造体のポインタを受け取る関数
void printPoint(Point *p) {
    // ポインタからメンバーにアクセスするにはアロー演算子(-&gt;)を使う
    printf("座標: (%d, %d)\n", p-&gt;x, p-&gt;y);
    // (*p).x と書くことも可能だが、-&gt; の方が遥かに簡潔で標準的
}

int main() {
    Point p1 = {10, 20};

    // p1のアドレス(&amp;p1)を関数に渡す
    printPoint(&amp;p1);

    return 0;
}
</code></pre>
<p><strong>構造体と配列</strong></p>
<p>同じ型のデータをまとめて管理するのが配列の役割でした。これは構造体にも適用でき、「構造体型の配列」を作成することで、複数のレコード（例：クラス全員の生徒情報）を一度に管理できます。</p>
<p>各要素へのアクセスは、配列のインデックスとドット演算子を組み合わせて行います。</p>
<pre><code>#include &lt;stdio.h&gt;

typedef struct {
    char *name;
    int age;
} Student;

int main() {
    // Student型の配列を宣言し、3人分のデータで初期化
    Student classA[3] = {
        {"Taro Yamada", 16},
        {"Hanako Suzuki", 17},
        {"Jiro Sato", 16}
    };

    // ループを使って全員の情報を出力
    for (int i = 0; i &lt; 3; i++) {
        // 配列インデックス[i]で要素を指定し、ドット演算子(.)でメンバーにアクセス
        printf("出席番号%d: %s (%d歳)\n", i + 1, classA[i].name, classA[i].age);
    }

    return 0;
}
</code></pre>
<hr>
<p>【プロのヒント】C99(1999年に策定されたC言語の標準規格)以降の規格では、上記のように順序通りに初期化する代わりに、「指定初期化子（Designated Initializers）」も使えます。例えば</p>
<pre><code>Student taro = { .name = "Taro Yamada", .age = 16 }; 
</code></pre>
<p>のように書くことで、どのメンバーに値を設定しているかが一目瞭然になり、可読性が向上します。</p>
<hr>
<p>これで、構造体に関する主要な知識は一通り網羅しました。ここまでの知識を総動員すれば、かなり複雑なデータも自在に扱えるはずです。次のセクションでは、実際に手を動かして、学んだ知識が身についているかを確認する演習に取り組みましょう。</p>
<h2 id="6-実践演習-学んだ知識を使ってみよう"><a class="header" href="#6-実践演習-学んだ知識を使ってみよう">6. 実践演習 〜学んだ知識を使ってみよう〜</a></h2>
<p>理論的な学習は重要ですが、知識を本当に自分のものにするためには、実際に手を動かしてコードを書くことが不可欠です。この演習では、これまでに学んだtypedefと構造体の定義を使って、簡単なデータ構造を作成する課題に挑戦してみましょう。</p>
<h3 id="課題"><a class="header" href="#課題">課題</a></h3>
<p>typedefを使い、「person」という名前の新しいデータ構造を定義してください。</p>
<p><strong>要件:</strong></p>
<ol>
<li>name という名前の文字列（charへのポインタ）をメンバーに持つこと。</li>
<li>age という名前の整数（int）をメンバーに持つこと。</li>
</ol>
<p>提供コード: 以下の雛形コードのコメント部分を、作成した構造体定義で埋めて完成させてください。</p>
<pre><code>#include &lt;stdio.h&gt;

/* ここに "person" 構造体をtypedefを使って定義してください */

int main() {
    person john;

    /* johnのメンバーに値を設定し、結果を出力するコード */
    john.name = "John";
    john.age = 27;
    printf("%s is %d years old.\n", john.name, john.age);

    return 0;
}
</code></pre>
<p>期待される出力結果:</p>
<pre><code>John is 27 years old.
</code></pre>
<p>この演習を自力で解くことができれば、構造体の基本的な定義と使い方をしっかり理解できている証拠です。</p>
<h2 id="7-まとめと次のステップ"><a class="header" href="#7-まとめと次のステップ">7. まとめと次のステップ</a></h2>
<p>この章では、C言語における構造体の基本から応用までを体系的に学習しました。最後に、本章で学んだ最も重要なポイントを振り返りましょう。</p>
<ul>
<li>構造体の核心: 構造体は、異なるデータ型を「一つの意味あるまとまり」として定義する強力な仕組みです。これにより、現実世界の複雑な情報をプログラムで効果的に表現できます。</li>
<li>変数か、ポインタか：ドット (.) とアロー (-&gt;) の使い分けは絶対です。 構造体変数にはドットを、構造体ポインタにはアローを使う。このルールに例外はありません。</li>
<li>typedefによる可読性向上: typedefは、冗長な型宣言を簡潔にし、コードをクリーンに保つための必須テクニックです。プロの現場では標準的に使われます。</li>
<li>応用への扉: 構造体は、配列やポインタと組み合わせることで真価を発揮します。大量のデータを効率的に管理したり、関数とのデータ受け渡しを最適化したりすることが可能です。</li>
</ul>
<p>構造体は、単独で完結する機能ではありません。これから皆さんが学ぶであろう、リンクリスト、木構造といった、より高度な「データ構造」を構築するための基礎となる、極めて重要な概念です。ぜひこのガイドを何度も見返し、構造体を完全に自分のものにしてください。これからの皆さんのプログラミング学習が、さらに実りあるものになることを願っています。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="part_2_chapter_01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="part_2_chapter_03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="part_2_chapter_01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="part_2_chapter_03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
