<!DOCTYPE HTML>
<html lang="jp" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ループ処理 - Learning C Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-a7182a8a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9ead6770.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning C Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ループ処理"><a class="header" href="#ループ処理">ループ処理</a></h1>
<p><img src="img/p1c5.jpg" alt="最適なループの見つけ方"></p>
<h2 id="1-はじめになぜループ処理が重要なのか"><a class="header" href="#1-はじめになぜループ処理が重要なのか">1. はじめに：なぜループ処理が重要なのか？</a></h2>
<p>ソフトウェアを開発する上で、同じ、あるいは類似した処理を何度も繰り返す場面は避けて通れません。この「反復処理」を効率的に、そして読みやすく記述するための基本構造が「ループ」です。ループを、あなたのソフトウェアの「組立ライン」だと考えてみてください。もし組立ラインがなければ、一つひとつの製品を手作業で組み立てるしかなく、それは遅く、間違いの多いプロセスになるでしょう。ループ処理をマスターすることは、データのための強力で自動化された工場を建設するようなものです。プログラムを学び始めた皆さんがこのスキルを最初に習得することは、その後の成長を大きく左右する、極めて重要なステップなのです。</p>
<p>C言語におけるループとは、シンプルに「特定のコードブロックを複数回実行する機能」と定義されます。C言語にはいくつかのループ構文が用意されており、それぞれに得意な処理や設計思想が存在します。</p>
<p>本ガイドでは、C言語における最も代表的な2つのループ、forループとwhileループに焦点を当て、その仕組みから実践的な使い方、そして高度な制御方法までを解説します。このガイドを読み終える頃には、状況に応じて最適なループを選択し、意図通りにプログラムを制御する自信が身についているはずです。</p>
<h2 id="2-forループ回数が決まっている反復処理"><a class="header" href="#2-forループ回数が決まっている反復処理">2. forループ：回数が決まっている反復処理</a></h2>
<p>forループは、C言語において最も一般的で、構造化された反復処理の形式です。その最大の特長は、ループのライフサイクルを管理する3つの重要な要素が1行に凝縮されている点にあります。forループの構文は、いわばプログラマとの「契約」です。あなたは「(1)どこから始めるか」「(2)どこまで進むか」「(3)どのように進むか」を一行で宣言します。この契約こそが、forループを非常に堅牢で読みやすいものにしているのです。この設計思想により、意図しない無限ループといった致命的なバグの発生を未然に防ぎ、安全な反復処理を保証します。</p>
<p>forループの「契約」は、以下の3つの主要な構成要素から成り立っています。</p>
<ul>
<li>カウンタ変数(※)の初期化： ループが開始される前に一度だけ実行されます。ループの出発点を設定する処理です。</li>
<li>継続条件のチェック： 各反復処理が実行される前に評価されます。この条件式が真（true）である限り、ループは続行されます。</li>
<li>カウンタの増分： 各反復処理のブロックが実行された後に実行されます。カウンタを更新し、ループが確実にゴールにたどり着くようにします。</li>
</ul>
<p>※ カウンタ変数とは、あと何回繰り返すかを数えるための変数です。</p>
<p>ちなみに、慣習として、このような単純なループのカウンタ変数にはi、j、kといった一文字の変数がよく使われます。これはC言語のプログラムで頻繁に目にする伝統なので、ぜひ慣れておきましょう。</p>
<p>この3要素がどのように連携して動作するのか、0から9までの数字を順番に出力する具体的なコード例で見てみましょう。</p>
<pre><code>int i;
//   1. 初期化      2. 継続条件    3. 増分
for (i = 0;        i &lt; 10;       i++) {
    printf("%d\n", i);
}
</code></pre>
<p>このコードを分析すると、forループの3要素が明確に対応していることがわかります。</p>
<ol>
<li>初期化 (i = 0)： ループ開始前に、カウンタ変数iを0に設定します。</li>
<li>継続条件 (i &lt; 10)： 各反復の開始時にiが10未満かを確認します。この条件が満たされている間だけ、ループが継続します。</li>
<li>増分 (i++)： printf文が実行された後、iの値が1増加します。これにより、iは0, 1, 2…と変化し、最終的に10になった時点で継続条件が偽（false）となり、ループは終了します。</li>
</ol>
<p>さらに、forループは配列のようなデータ構造を処理する際にその真価を発揮します。カウンタ変数を配列のインデックスとして利用することで、すべての要素に順番にアクセスできます。以下の例は、配列内のすべての数値を合計するコードです。</p>
<pre><code>int array[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
int sum = 0;
int i;

for (i = 0; i &lt; 10; i++) {
    sum += array[i];
}
/* sum now contains array[0] + array[1] + ... + array[9] */
printf("Sum of the array is %d\n", sum);
</code></pre>
<p>この例では、カウンタ変数iが0から9まで変化するのに合わせてarray[0], array[1], … array[9]というように、配列の各要素へアクセスしています。このように、反復回数が事前に明確な処理、特に配列の全要素に対する操作において、forループは非常に強力かつ安全な選択肢となります。</p>
<p>さて、反復回数が事前に決まっていない場合はどうすればよいでしょうか。次に、より柔軟な条件でループを制御できるwhileループを見ていきましょう。</p>
<h2 id="3-whileループ条件に基づく柔軟な反復処理"><a class="header" href="#3-whileループ条件に基づく柔軟な反復処理">3. whileループ：条件に基づく柔軟な反復処理</a></h2>
<p>whileループの核心的な価値は、その柔軟性にあります。forループが「回数」に焦点を当てているのに対し、whileループは「特定の条件が真（true）である限り処理を継続する」という、よりシンプルな概念に基づいています。whileループは、初期化と増分処理を構文に含んでいないため、forループより構造がシンプルです。しかし、このシンプルさこそが、反復回数が事前に予測できない状況、例えばユーザーからの特定の入力があるまで待機する場合や、ある計算結果が特定の閾値に達するまで処理を繰り返す場合など、forループでは記述しにくいシナリオで不可欠な力となります。</p>
<p>whileループの基本構文は非常に簡潔です。</p>
<pre><code>while (継続条件) {
    /* 条件が真である限り実行されるコードブロック */
}
</code></pre>
<p>ここで注目すべきは、forループが持っていた3つの構成要素（初期化、条件、増分）が、whileループでは分散して記述される点です。</p>
<ul>
<li>初期化： ループの前に、条件判定に使われる変数を手動で初期化する必要があります。</li>
<li>条件： while文の括弧内に記述します。</li>
<li>増分（更新）： ループブロックの内部で、条件判定に使われる変数を手動で更新しなければなりません。</li>
</ul>
<p>この構造上の違いは、特にループの終了条件を管理する上で重要な意味を持ちます。以下のforループと等価なwhileループの例を見てみましょう。このコードは10回処理を実行します。</p>
<pre><code>int n = 0;       // 1. 初期化
while (n &lt; 10) { // 2. 継続条件
    n++;         // 3. 増分（更新）
}
</code></pre>
<p>この例から分かるように、ループを正しく終了させるためには、ループ内部でのn++のような条件変数の更新処理が不可欠です。もしこの更新を忘れると、条件式が永遠に真となり、プログラムが停止しない「無限ループ」に陥ってしまいます。これは初心者が陥りやすい典型的なミスの一つです。 また、whileループは、常に真と評価される条件（例：while (1)）を与えることで、意図的に無限ループを記述することも可能です。</p>
<pre><code>while (1) {
    /* 意図的に無限に実行したい処理 */
}
</code></pre>
<p>この柔軟性は強力な武器であると同時に、慎重な管理が求められることを意味します。</p>
<p>whileループは、条件に基づいて柔軟に反復を制御できる点が強みです。しかし、時にはループの実行フローをさらに細かく制御したい場合があります。次のセクションでは、そのための高度なテクニックであるbreakとcontinueについて解説します。</p>
<h2 id="4-ループフローの高度な制御breakとcontinue"><a class="header" href="#4-ループフローの高度な制御breakとcontinue">4. ループフローの高度な制御：breakとcontinue</a></h2>
<p>forやwhileを使った基本的な反復処理だけでは、複雑な要件に効率的に対応できないことがあります。例えば、「配列を検索して、目的の要素が見つかったら、残りの要素を調べる必要はないのでループを抜けたい」あるいは「特定の条件を満たす要素だけ処理をスキップしたい」といったケースです。このような状況でプログラムのロジックをより精緻かつ効率的に実装するための戦略的ツールが、breakとcontinueという2つの命令です。</p>
<p><strong>break命令</strong></p>
<p>break命令は、ループをその場で即座に強制終了させるために使用します。breakが実行されると、プログラムの制御はループ構文の直後の文に移動します。これは、ループの継続条件がまだ真であっても関係ありません。</p>
<p>以下の例では、無限ループ（while (1)）を記述していますが、変数nが10に達した時点でif文の条件が真となり、breakが実行されます。その結果、ループは10回の反復で確実に停止します。</p>
<pre><code>int n = 0;
while (1) {
    n++;
    if (n == 10) {
        break; // nが10になった瞬間にループを抜ける
    }
}
</code></pre>
<p>このように、breakは特定の条件が満たされた時点で反復処理全体を終了させたい場合に非常に有効です。</p>
<p><strong>continue命令</strong></p>
<p>continue命令は、breakとは異なりループ全体を終了させるのではなく、現在のイテレーション（反復処理）のみをスキップし、即座に次のイテレーションの開始地点（forループの場合は増分処理、whileループの場合は条件判定）に進むために使用します。</p>
<p>以下の例では、変数nが奇数（n % 2 == 1）の場合にcontinueが実行されます。結果として、偶数のみが出力されます。</p>
<pre><code>int n = 0;
while (n &lt; 10) {
    n++;

    /* nが奇数かどうかチェック */
    if (n % 2 == 1) {
        /* ループブロックの先頭に戻る */
        continue;
    }

    /* このコードはnが偶数の場合にのみ到達する */
    printf("The number %d is even.\n", n);
}
</code></pre>
<p>このコードの動作を追ってみましょう。例えばnが3になったとします。if文の条件 <code>n % 2 == 1</code> が真となり、continue文が実行されます。すると、その直後にあるprintfの行は即座にスキップされ、制御はループの先頭、つまりwhile (n &lt; 10)の条件判定へとジャンプします。これが、奇数の場合にprintfが決して実行されない理由です。</p>
<p>breakが「ループからの脱出」であるのに対し、continueは「現在の回の処理を中断して次へ進む」という機能的な違いがあります。この2つを使いこなすことで、より複雑なロジックをシンプルに記述できるようになります。</p>
<p>ここまでで、forとwhileという2つの主要なループ構造と、そのフローを制御するbreakとcontinueについて学びました。最後のセクションでは、これらの知識を統合し、状況に応じて最適なループを選択するための指針をまとめます。</p>
<h2 id="5-まとめ適切なループの選択とベストプラクティス"><a class="header" href="#5-まとめ適切なループの選択とベストプラクティス">5. まとめ：適切なループの選択とベストプラクティス</a></h2>
<p>これまでの解説で、C言語における主要なループ構文の機能と使い方を学んできました。しかし、真に品質の高いコードを書くためには、単に文法を知っているだけでは不十分です。それぞれのループが持つ特性を深く理解し、解決したい問題の性質に応じて最適なループ構造を選択する判断力が不可欠となります。</p>
<p>forループとwhileループのどちらを選択すべきか、その判断基準を以下のテーブルにまとめました。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>シナリオ</th><th>推奨ループ</th><th>理由</th></tr>
</thead>
<tbody>
<tr><td>配列の全要素を処理するなど、反復回数が事前に明確な場合</td><td>forループ</td><td>初期化、条件、増分が一体となっており、ループの全体像を把握しやすく、無限ループのリスクが低い。</td></tr>
<tr><td>特定の条件が満たされるまで処理を繰り返すなど、反復回数が不確定な場合</td><td>whileループ</td><td>実行条件のみでループを制御するため、より柔軟な反復ロジックを記述できる。</td></tr>
</tbody>
</table>
</div>
<p>最後に、プログラムを学び始めた皆さんがC言語のループ処理を実践する上で、常に心に留めておくべき最も重要な3つのベストプラクティスを挙げます。</p>
<ol>
<li>無限ループの罠を回避する forループでは継続条件式を、whileループではループ内部での条件変数の更新を必ず確認してください。意図しない無限ループは、プログラムを停止させる深刻なバグの元です。特に覚えておくべき危険なパターンは、whileループ内でのcontinueの使い方です。**continue文の前にカウンタ変数を更新する処理があるか必ず確認してください。**これを怠ると、カウンタが更新されないままループの先頭に戻り続け、修正困難な無限ループに陥ります。</li>
<li>カウンタ変数のスコープを意識する forループの初期化式で宣言された変数（例：for (int i = 0; …)）は、そのループ内でのみ有効です。一方、ループの外で宣言された変数はループ後も存在し続けます。変数のライフサイクルを理解し、適切に管理することがバグの少ないコードに繋がります。</li>
<li>常に自分の選択に疑問を持つ 反復回数が決まっているなら、迷わずforループを使いましょう。その構造はコードの意図を明確にし、他の開発者が読んだときの可読性を高めます。もしwhileループを書いたなら、一度立ち止まって自問してください。「これはforループで書けないか？」と。もし答えが「Yes」なら、forループの方がほぼ間違いなく、より明確で安全な選択です。このシンプルな自己修正の習慣が、あなたのコード品質を劇的に向上させるでしょう。</li>
</ol>
<p>ループ処理はプログラミングの基本であり、その応用範囲は無限大です。本ガイドで得た知識を基に、多くのコードを書き、様々な問題に挑戦することで、ぜひループ処理をマスターしてください。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="part_1_chapter_04.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="part_1_chapter_06.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="part_1_chapter_04.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="part_1_chapter_06.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
