<!DOCTYPE HTML>
<html lang="jp" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>配列の基礎 - Learning C Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-a7182a8a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9ead6770.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning C Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="配列の基本"><a class="header" href="#配列の基本">配列の基本</a></h1>
<p><img src="img/p1c3.jpg" alt="一目でわかる！C言語の配列"></p>
<h2 id="イントロダクション"><a class="header" href="#イントロダクション">イントロダクション</a></h2>
<p>C言語の学習も、ここから新たなステージに入ります。この章を終える頃には、あなたは複数のデータを効率的に扱うための「配列（Array）」を完全にマスターし、C言語で最も強力な機能の一つである「ポインタ」の学習に進むための揺るぎない土台を築くことができるようになります(ポインタについては、第2部で学びます)。一つずつ、着実に自分のスキルにしていきましょう。</p>
<hr>
<h2 id="1-配列の基本概念なぜ配列が必要なのか"><a class="header" href="#1-配列の基本概念なぜ配列が必要なのか">1. 配列の基本概念：なぜ配列が必要なのか？</a></h2>
<p>プログラムを作成する際、扱うデータが数個であれば個別の変数で管理することも可能です。しかし、クラス全員のテストの点数や、一年間の日々の気温など、大量のデータを扱う場面では、一つひとつ変数を宣言するのは現実的ではありません。このような課題を解決し、複数のデータを一つのまとまりとして効率的に管理するために不可欠な仕組みが「配列」です。</p>
<h3 id="11-配列とは何か"><a class="header" href="#11-配列とは何か">1.1. 配列とは何か？</a></h3>
<p>配列とは、同じ型のデータを、連続したメモリ領域に並べて格納した集合体のことです。</p>
<p>この構造を身近なものに例えるなら、「同じ大きさの棚が並んだロッカー」を想像してみてください。それぞれの棚には同じ種類のモノ（データ）だけを格納でき、すべての棚は綺麗に一列に並んでいます。このロッカー全体が「配列」であり、一つひとつの棚がデータを格納する「要素」に相当します。</p>
<p><img src="img/p1c3-2-locker.jpg" alt="配列イメージ"></p>
<h3 id="12-配列の宣言と値の代入"><a class="header" href="#12-配列の宣言と値の代入">1.2. 配列の宣言と値の代入</a></h3>
<p>C言語で配列を使用するには、まず「このようなロッカーを用意します」とコンピュータに伝える「宣言」が必要です。基本構文は以下の通りです。</p>
<p><strong>データの型 配列の名前[要素の数];</strong></p>
<p>例えば、10個の整数を格納できる配列を宣言する場合は、次のように記述します。</p>
<pre><code>int numbers[10]; // int型のデータを10個格納できるロッカー「numbers」を用意
</code></pre>
<p>宣言した配列の各要素（棚）に値を代入するには、次のように記述します。</p>
<pre><code>numbers[0] = 10; // 1番目の要素に10を代入
</code></pre>
<h3 id="13-配列要素へのアクセスとインデックス"><a class="header" href="#13-配列要素へのアクセスとインデックス">1.3. 配列要素へのアクセスとインデックス</a></h3>
<p>配列内の特定の要素にアクセスするためには、「インデックス（添字）」と呼ばれる番号を使用します。これは、ロッカーの「棚番号」に相当します。</p>
<p>ここで、C言語における最も重要なルールの一つを覚えてください。それは、インデックスは 1 からではなく、必ず 0 から始まる「ゼロベース」であるということです。</p>
<p>したがって、<code>int numbers[10];</code> のように10個の要素を持つ配列の場合、利用可能なインデックスは 0 から 9 までの10個となります。numbers[10] というインデックスは存在しないため、アクセスしようとするとエラーの原因となります。このゼロベースのルールは、特にループ処理で配列を扱う際に「オフバイワンエラー」と呼ばれるバグの原因となりやすいため、常に意識することが重要です。</p>
<p>例えば、配列の7番目の要素を取得したい場合、インデックスは 6 を指定します。</p>
<pre><code>// 配列の7番目の要素（インデックスは6）を取得して表示する
printf("The 7th number in the array is %d", numbers[6]);
</code></pre>
<h3 id="14-配列の初期化"><a class="header" href="#14-配列の初期化">1.4. 配列の初期化</a></h3>
<p>配列は、宣言と同時にその中身の値を設定する「初期化」を行うことができます。これにより、コードをより簡潔に記述できます。</p>
<pre><code>// 宣言と同時に値を設定する
int example[] = {10, 20, 30, 40, 50};
</code></pre>
<p>このように初期化子 {} を使う場合、[] の中の要素数は省略可能です。コンパイラが値の数から自動的にサイズを判断します。</p>
<p>このインデックスの考え方は配列操作の基本中の基本ですので、ここでしっかり押さえておきましょう。配列の基本的な概念を理解したところで、次はこの配列を応用したC言語特有のデータ表現、すなわち「文字列」の扱いについて見ていきましょう。</p>
<hr>
<h2 id="2-c言語における文字列文字の配列としての探求"><a class="header" href="#2-c言語における文字列文字の配列としての探求">2. C言語における文字列：文字の配列としての探求</a></h2>
<p>多くのプログラミング言語には、テキストデータを扱うための専用の「文字列型」が用意されています。しかし、C言語にはこの「文字列型」というものが存在しません。その代わりに、C言語では文字の配列を用いて文字列を表現するという、言語としての重要な特徴を持っています。</p>
<h3 id="21-文字列の正体と終端文字"><a class="header" href="#21-文字列の正体と終端文字">2.1. 文字列の正体と終端文字</a></h3>
<p>C言語における文字列の正体は、char 型（1バイトの文字を格納する型）のデータが並んだ配列です。</p>
<p>そして、ただ文字が並んでいるだけではなく、文字列の終わりを示すための特別な目印として「終端文字（ナル文字、\0）」が必ず末尾に格納されています。この \0 は、画面には表示されませんが、「ここで文字列は終わりです」と知らせる非常に重要な役割を担っています。printf のような関数は、この \0 を見つけるまでメモリ上の文字を一つずつ読み進めることで、文字列の終端を判断しています。</p>
<h3 id="22-文字列の簡単な初期化方法"><a class="header" href="#22-文字列の簡単な初期化方法">2.2. 文字列の簡単な初期化方法</a></h3>
<p>文字列（文字配列）を初期化する最も簡単で一般的な方法は、ダブルクォーテーション “” を使うことです。</p>
<pre><code>char greeting[] = "Hello";
</code></pre>
<p>この方法の最大の利点は、コンパイラが自動的に終端文字 <code>\0</code> を末尾に追加してくれる点にあります。上記の例では、配列 greeting には H, e, l, l, o の5文字に加えて、最後に <code>\0</code> が格納され、合計6個の要素を持つ配列が生成されます。この自動的な処理のおかげで、私たちは終端文字を意識することなく、直感的に文字列を扱うことができます。</p>
<p>文字列が文字の配列であることを理解できたでしょうか。次に、これらの文字列をコピーしたり、連結したりするための、C言語が提供する標準的なツールセットについて学んでいきましょう。</p>
<hr>
<h2 id="3-文字列操作の標準テクニックstringhライブラリ"><a class="header" href="#3-文字列操作の標準テクニックstringhライブラリ">3. 文字列操作の標準テクニック：string.hライブラリ</a></h2>
<p>文字列の長さを調べたり、内容をコピーしたりといった操作は、プログラミングにおいて頻繁に発生します。これらの基本的な処理を毎回自分で実装するのは非効率であり、バグの原因にもなりかねません。そこでC言語は、安全で効率的な文字列操作を可能にするための便利な関数群を、標準ライブラリ string.h として提供しています。</p>
<p>3.1. 主要な文字列操作関数</p>
<p>string.h に含まれる関数を使用するには、プログラムの冒頭で <code>#include &lt;string.h&gt;</code> と記述する必要があります。以下に、特によく使われる4つの主要な関数を紹介します。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>関数名</th><th>機能</th><th>具体例（イメージ）</th></tr>
</thead>
<tbody>
<tr><td>strlen()</td><td>文字列の長さを調べる（\0は数えない）</td><td>“Apple” なら 5 を返す</td></tr>
<tr><td>strcpy()</td><td>宛先の配列へ、元の文字列の内容を上書きコピーする。（注意：宛先配列のサイズが不足しているとメモリ破壊を引き起こす）</td><td>ある文字列を別の配列にそっくり移す。</td></tr>
<tr><td>strcat()</td><td>元の文字列の末尾に、二つ目の文字列を連結する。（注意：連結後の文字列を格納できる十分なサイズが宛先配列に必要）</td><td>二つの文字列を繋げて一つにする。</td></tr>
<tr><td>strcmp()</td><td>文字列の比較を行う。同一なら 0 を返し、異なる場合は 0 以外の値を返すため、if文の条件分岐でよく使われる。</td><td>二つの文字列が同じかどうかを調べる。</td></tr>
</tbody>
</table>
</div>
<p>これらの関数を使いこなすことで、文字列の操作を安全かつ簡潔に実装できます。</p>
<h3 id="32-c言語における文字列コピーの注意点"><a class="header" href="#32-c言語における文字列コピーの注意点">3.2. C言語における文字列コピーの注意点</a></h3>
<p>Pythonのような他の言語に慣れている方が陥りやすい間違いとして、代入演算子 = を使った文字列のコピーが挙げられます。C言語では、<code>string1 = string2</code> のような単純な代入演算子では、文字列の中身がコピーされません。</p>
<p>この挙動の理由は、C言語の変数が「値」そのものではなく「値が格納された場所」を指し示すポインタとして扱われる場合があるためです。詳細はポインタの章で明らかになりますが、現時点では「文字列コピーには strcpy() を使う」と覚えてください。</p>
<p>ここまでで、一次元の配列とその応用である文字列について学びました。次に、データをさらに立体的に扱うことができる、多次元配列の世界へと進んでいきましょう。</p>
<hr>
<h2 id="4-多次元配列行と列を持つデータの管理"><a class="header" href="#4-多次元配列行と列を持つデータの管理">4. 多次元配列：行と列を持つデータの管理</a></h2>
<p>これまで見てきた一次元配列が単なるデータの「リスト」であったのに対し、多次元配列、特に二次元配列は、スプレッドシートのような「表」や数学の「行列」といった、より複雑な構造を持つデータをプログラム内で直感的に表現することを可能にします。これにより、例えば座席表やゲームのマップといったデータを簡単に管理できるようになります。</p>
<h3 id="41-二次元配列の概念と宣言"><a class="header" href="#41-二次元配列の概念と宣言">4.1. 二次元配列の概念と宣言</a></h3>
<p>二次元配列は、「一次元配列のリスト」あるいは「行と列を持つ表」として考えることができます。宣言するための基本構文は以下の通りです。</p>
<pre><code>type arrayName[x][y];
</code></pre>
<p>ここで <strong>[x] は行数（タテの数）、[y] は 列数（ヨコの数）</strong> に対応します。例えば、3行4列の整数型二次元配列は次のように宣言します。</p>
<pre><code>int matrix[3][4]; // 3行4列の整数型二次元配列
</code></pre>
<h3 id="42-二次元配列の初期化"><a class="header" href="#42-二次元配列の初期化">4.2. 二次元配列の初期化</a></h3>
<p>二次元配列も、宣言と同時に初期化することができます。各行を波括弧 {} で囲むことで、表の構造を視覚的に分かりやすく表現できます。</p>
<pre><code>int a[3][4] = {
  {0, 1, 2, 3},   // 1行目 (インデックス 0)
  {4, 5, 6, 7},   // 2行目 (インデックス 1)
  {8, 9, 10, 11}  // 3行目 (インデックス 2)
};
</code></pre>
<p>また、内側の波括弧は省略して、一次元配列のように記述することも可能です。</p>
<pre><code>int a[3][4] = {0,1,2,3,4,5,6,7,8,9,10,11};
</code></pre>
<p>ここで一つ、非常に重要なルールがあります。初期化時に行数 [x] は省略できる場合がありますが（例: char vowels[][5]）、列数 [y] は絶対に省略できません。これにより、コンパイラは a[i][j] のような要素がメモリ上のどの位置にあるかを (i * 列数 + j) という計算式で特定できるのです。</p>
<h3 id="43-二次元配列の要素へのアクセス"><a class="header" href="#43-二次元配列の要素へのアクセス">4.3. 二次元配列の要素へのアクセス</a></h3>
<p>二次元配列の特定の要素にアクセスするには、行と列の2つのインデックス a[i][j] を使用します。i が行インデックス、j が列インデックスです。</p>
<p>例えば、配列 a の「3行目の4番目の要素」（値は 11）にアクセスしたい場合、インデックスはゼロから始まるため、次のように記述します。</p>
<pre><code>int val = a[2][3]; // 3行目 (インデックス2) の 4番目 (インデックス3) の要素を取得
</code></pre>
<p>配列の基本から応用までを学んできましたが、これらの知識はすべて、C言語の核心へと繋がっています。最後に、本章のまとめと、次のステップについてお話しします。</p>
<hr>
<h2 id="5-まとめと次のステップポインタへの架け橋"><a class="header" href="#5-まとめと次のステップポインタへの架け橋">5. まとめと次のステップ：ポインタへの架け橋</a></h2>
<p>この章では、C言語における配列の概念を多角的に学んできました。ここで、核心となるコンセプトを振り返りましょう。</p>
<ul>
<li>基本機能: 配列は、同じ型のデータをメモリ上に連続して配置し、インデックスを使って効率的に管理するための基本的なデータ構造です。</li>
<li>文字列の表現: C言語には文字列型がなく、代わりに終端文字 \0 を持つ char 型の配列として文字列を扱います。</li>
<li>多次元配列: 二次元配列を使うことで、リスト構造を超えた「行」と「列」を持つ表形式のデータを直感的に扱うことができます。</li>
</ul>
<p>これらの配列に関する深い理解は、C言語の学習における最大の山場であり、最も強力な概念である「ポインタ」を習得するための絶対的な土台となります。</p>
<p>ポインタとは、データの「値」そのものではなく、そのデータがメモリ上のどこに格納されているかという「場所（住所）」を直接扱うための仕組みです。そして、配列の名前自体が、実はポインタと密接な関係にあることを知ったとき、C言語の全体像がより鮮明に見えてくるはずです。</p>
<p>ポインタの詳細は第2部で学ぶことになります。そのとき、本章で得た配列の知識が、ポインタの世界へ挑戦する、とても重要な足掛かりになるでしょう。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="part_1_chapter_02.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="part_1_chapter_04.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="part_1_chapter_02.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="part_1_chapter_04.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
