<!DOCTYPE HTML>
<html lang="jp" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ポインタ入門 - Learning C Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-a7182a8a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9ead6770.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning C Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ポインタの基本"><a class="header" href="#ポインタの基本">ポインタの基本</a></h1>
<p><img src="img/p2c1.jpg" alt="C言語ポインタ入門"></p>
<h2 id="1-はじめになぜポインタが重要なのか"><a class="header" href="#1-はじめになぜポインタが重要なのか">1. はじめに：なぜポインタが重要なのか？</a></h2>
<p>このセッションでは、C言語における最も強力かつ重要な機能の一つである「ポインタ」の基礎を学びます。C言語を学び始めた人の多くが、ポインタでつまずきますが、それは概念が難しいからではなく、メモリの動作という一段低いレイヤーを意識する必要があるからです。このトレーニングでは、その「感覚」を掴むことを目指します。ポインタをマスターすることは、単なるプログラマから、コンピュータの動作原理を深く理解した高度なエンジニアへと成長するための重要な第一歩です。</p>
<p>ポインタは、Cプログラミングの様々な側面で中心的な役割を果たします。その戦略的な重要性を理解するために、まずは主な用途を見ていきましょう。</p>
<p><strong>ポインタの主な用途</strong></p>
<ul>
<li>文字列 (Strings): C言語では、文字列は文字の配列として扱われ、その先頭アドレスを指すポインタを介して操作するのが基本です。ポインタを理解することで、文字列処理の仕組みを根本から把握できます。</li>
<li>動的メモリ確保: (Dynamic memory allocation) mallocのような関数は、メモリの塊を確保し、その場所をプログラムに伝える唯一の方法として、その開始アドレスを返します。このアドレスを格納するのがポインタの役割であり、ポインタなしには柔軟で効率的なメモリ管理は不可能です。</li>
<li>参照渡しによる関数引数 (Sending function arguments by reference): 変数の「アドレスの値」をポインタとして関数に渡すことで、その関数が呼び出し元の変数を直接変更できるようになります。これは複数の値を返したり、大きなデータのコピーを防ぐための必須テクニックです。</li>
<li>複雑なデータ構造の構築 (Building complicated data structures): ポインタは、異なるデータ要素を連結させる「接着剤」の役割を果たします。これにより、配列だけでは表現できないリストやキューといった、柔軟で複雑なデータ構造を自由に構築できます。</li>
<li>関数へのポインタ (Pointing to functions): 関数のアドレスをポインタに格納することで、関数を他の関数に引数として渡したり、実行時に呼び出す関数を切り替えたりといった、コールバックやプラグイン機構のような高度なプログラミングが可能になります。</li>
<li>特殊なデータ構造（木、連結リストなど）の構築: (Building special data structures) 木構造や連結リストなど、特定のアルゴリズムで用いられる高度なデータ構造は、ノード同士を親子関係や隣接関係としてポインタで結びつけることによって実現されます。</li>
</ul>
<p>これらの応用例（詳しくは後の章で説明します）からも分かるように、ポインタはC言語のパワーの源泉です。まずはその概念的な理解を固めることが、これらの応用技術を学ぶ上での揺るぎない基礎となります。次のセクションでは、ポインタの最も基本的な概念である「ポインタとは何か」から解説を始めます。</p>
<h2 id="2-ポインタの基本概念"><a class="header" href="#2-ポインタの基本概念">2. ポインタの基本概念</a></h2>
<p>このセクションでは、ポインタの核心的な概念を解説します。ポインタを難しく考える必要はありません。端的に言えば、ポインタとは「実際の値そのものではなく、値が格納されている『メモリ上の住所』を保持する特殊な変数」です。この「住所を指し示す」というシンプルな概念を理解することが、ポインタを自在に使いこなすための鍵となります。</p>
<h3 id="21-ポインタとは何か"><a class="header" href="#21-ポインタとは何か">2.1 ポインタとは何か？</a></h3>
<p>ポインタは、本質的にはメモリのアドレスを保持するシンプルな整数型の変数です。通常の変数が 10 や ‘A’ といった「値」そのものを格納するのに対し、ポインタ変数は、それらの値がコンピュータのメモリ上のどこに存在するかという「アドレス情報」を格納します。</p>
<p>ただし、ここで重要な注意点があります。ポインタは単なる整数ではありません。それは型付けされた変数です。例えば <code>int *</code>（整数へのポインタ）と <code>char *</code>（文字へのポインタ）は異なります。この「型」は、そのアドレスから何バイト分のデータを読み込み、それをどのように解釈すべきかをコンパイラに教えるための重要な情報です。この型安全性は、C言語における重要な概念です。</p>
<h3 id="22-コンピュータのメモリとポインタ"><a class="header" href="#22-コンピュータのメモリとポインタ">2.2 コンピュータのメモリとポインタ</a></h3>
<p>コンピュータのメモリを、家が立ち並ぶ長い通りだと考えてみてください。それぞれの家にはユニークな「住所（アドレス）」が割り振られています。ポインタとは、その特定の家の住所が書かれた一枚の紙切れのようなものです。</p>
<p><img src="img/p2c1-1-address.jpg" alt="メモリ"></p>
<p>ポインタの役割は、その広大なメモリ空間の中の特定の一点を正確に指し示すことです。重要なのは、ポインタが指し示すのはあくまでメモリ上の「開始点」であるという点です。プログラムは、その開始点からどれだけのデータを読み取るか（例えば int なら4バイト、char なら1バイト）を型情報に基づいて決定し、情報を解釈します。</p>
<p>ポインタがメモリのアドレスを指し示すという基本概念を理解したところで、次は最初の具体的な応用例として、C言語における文字列がどのようにポインタとして扱われるかを見ていきましょう。</p>
<h2 id="3-実践例1ポインタとしての文字列"><a class="header" href="#3-実践例1ポインタとしての文字列">3. 実践例1：ポインタとしての文字列</a></h2>
<p>このセクションでは、ポインタの最初の具体的な応用例として、C言語における文字列を扱います。多くの高水準プログラミング言語では文字列は抽象化されたデータ型として提供されますが、C言語では文字列がメモリと非常に密接に関わっています。この仕組みを理解することは、ポインタの有用性を具体的に実感する絶好の機会です。</p>
<p>以下のシンプルなコードを見てみましょう。</p>
<pre><code>char * name = "John";
</code></pre>
<p>この一行のコードは、内部で以下の3つの処理を実行しています。</p>
<ol>
<li>ローカル変数として name が確保されます。この変数の型は <code>char *</code>、つまり「文字（char）へのポインタ」です。</li>
<li>文字列リテラル “John” が、プログラムメモリのどこかに配置されます。</li>
<li>変数 name が、メモリ上に配置された文字列の先頭文字 ‘J’ を指すように、そのアドレスで初期化されます。</li>
</ol>
<p>では、なぜポインタであるはずの name 変数を、name[0] のように配列としてアクセスできるのでしょうか。その答えは、メモリの連続性にあります。name ポインタは文字列の先頭 ‘J’ を指していますが、メモリ上ではその直後に ‘o’、‘h’、‘n’ とデータが連続して並んでいます。そのため、配列のインデックスを使って後続の文字にもアクセスできるのです。そして、C言語の文字列は、その終端がナル文字（\0）によって示されるというルールになっています。</p>
<p>このように、文字列はポインタの概念を理解するための身近で分かりやすい応用例です。しかし、ポインタの真価は、単にデータを指し示すだけでなく、それを能動的に操作することにあります。次のセクションでは、そのための核心的な技術である「間接参照（デリファレンス）」について学びます。</p>
<hr>
<p><strong>【補注: ポインタ変数宣言の書式】</strong></p>
<p>ポインタ変数の宣言の書き方は以下の3通りあります。スペースを入れる位置が違いますが、どれも間違いではありません。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>書き方</th><th>よく使われる文脈・考え方</th></tr>
</thead>
<tbody>
<tr><td><code>char *p;</code></td><td>「変数の型」を重視。 C言語の伝統的なスタイル</td></tr>
<tr><td><code>char* p;</code></td><td>「データの型」を重視。 C++で好まれる傾向あり</td></tr>
<tr><td><code>char * p;</code></td><td>「可読性」を重視。実務で見かける頻度は低め</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="4-ポインタの操作参照と間接参照デリファレンス"><a class="header" href="#4-ポインタの操作参照と間接参照デリファレンス">4. ポインタの操作：参照と間接参照（デリファレンス）</a></h2>
<p>このセクションでは、ポインタの能力を最大限に引き出すための核心的な操作である「参照（アドレス取得）」と「間接参照（デリファレンス）」を学びます。<code>&amp;</code>演算子と<code>*</code>演算子は、それぞれメモリのアドレスを取得し、そのアドレスが指す先の値にアクセスするための基本的なツールです。これらの使い方をマスターすることで、ポインタを自由に操れるようになります。</p>
<h3 id="41-間接参照デリファレンスとは"><a class="header" href="#41-間接参照デリファレンスとは">4.1 間接参照（デリファレンス）とは？</a></h3>
<p>間接参照（デリファレンス）とは、ポインタが保持するメモリアドレスそのものではなく、そのアドレスが指し示す先の値を参照する行為です。つまり、「ポインタが指している場所にある値を取りに行く」操作を指します。この操作は、アスタリスク <code>*</code> 演算子を使って行います。</p>
<p>実は、私たちはすでに配列で間接参照を使っていました。ただ、それに気づいていなかっただけです。array[0] のようにブラケット [] を使う操作は、配列の最初の要素にアクセスしますよね。そして、配列は実質的にポインタであるため、最初の要素へのアクセスは、ポインタを間接参照することと全く同じなのです。<code>array[0]</code> は、<code>*array</code> の「シンタックスシュガー（糖衣構文）」、つまり、より分かりやすく書くための記法に過ぎません。この繋がりを理解することは非常に重要です。</p>
<h3 id="42-変数のアドレス取得とデリファレンスの実践"><a class="header" href="#42-変数のアドレス取得とデリファレンスの実践">4.2 変数のアドレス取得とデリファレンスの実践</a></h3>
<p>それでは、実際のコードで変数のアドレスを取得し、そのポインタをデリファレンスする流れを見てみましょう。</p>
<pre><code>int a = 1;
int * pointer_to_a = &amp;a;

printf("The value a is %d\n", a);
printf("The value of a is also %d\n", *pointer_to_a);
</code></pre>
<p>このコードを一行ずつ、特に2行目を分解して解説します。</p>
<ol>
<li><code>int a = 1;</code>
<ul>
<li>整数型の変数 a を宣言し、値 1 で初期化します。</li>
</ul>
</li>
<li><code>int * pointer_to_a = &amp;a;</code>
<ul>
<li>この宣言は3つの部分に分解できます。</li>
<li><code>int *</code>: 「これから宣言する変数は、整数のアドレスを保持します」という型宣言です。</li>
<li><code>pointer_to_a</code>: このポインタ変数の名前です。</li>
<li><code>&amp;a</code>:  <code>&amp;</code>（アドレス）演算子を使い、「変数 a のメモリアドレスを取得します」。</li>
<li>結果として、a のアドレスがポインタ変数 pointer_to_a に格納され、pointer_to_a は a を「指している」状態になります。</li>
</ul>
</li>
<li><code>printf("The value a is %d\n", a);</code>
<ul>
<li>変数 a の値を直接出力します。結果はもちろん 1 です。</li>
</ul>
</li>
<li><code>printf("The value of a is also %d\n", *pointer_to_a);</code>
<ul>
<li><code>*</code>（間接参照）演算子を使って pointer_to_a をデリファレンスします。これにより、pointer_to_a が保持するアドレスの指し示す先、つまり変数 a の値が取得されます。結果は同じく 1 となります。</li>
</ul>
</li>
</ol>
<hr>
<p><strong>【補注: 記号<code>*</code>】</strong></p>
<p><code>*</code>は、</p>
<ol>
<li>ポインタ変数の宣言</li>
<li>間接参照演算子としての使用</li>
</ol>
<p>という二つの文脈で使われます。</p>
<p><code>int * pointer_to_a</code>という宣言は、「デリファレンス（間接参照）したときには、int型の値を扱うことになるポインタ変数」という意味だと思えば、二つの文脈で同じ<code>*</code>が使われている理由がわかるでしょう。</p>
<p>だからと言って、<code>pointer_to_a</code>という変数は、常に<code>*</code>とセットで使われる、というわけではありません。その変数に入っているのは、あくまでメモリ・アドレスであることを忘れないでください。</p>
<hr>
<h3 id="43-ポインタを介した値の変更"><a class="header" href="#43-ポインタを介した値の変更">4.3 ポインタを介した値の変更</a></h3>
<p>ポインタが強力なのは、指し示した先の値を遠隔から変更できる点にあります。デリファレンスは、値の読み取りだけでなく、書き込みにも利用できます。</p>
<pre><code>int a = 1;
int * pointer_to_a = &amp;a;

/* 変数aを直接変更してみましょう */
a += 1;

/* なんと、ポインタ経由で再度変数を変更！ */
*pointer_to_a += 1;

/* 結果として3が出力されます */
printf("The value of a is now %d\n", a);
</code></pre>
<p>このコードの核心は <code>*pointer_to_a += 1;</code> の行です。これは <code>a += 1;</code> と完全に等価な操作です。<code>*pointer_to_a</code> によって a の値そのものにアクセスし、それに 1 を加えることで、<code>pointer_to_a</code> が指す先の変数 a の値が直接変更されます。</p>
<p>これは一見すると冗長に思えるかもしれません。しかし、もし <code>pointer_to_a</code> が何百行も離れた別の関数に渡されていたらどうでしょう？その関数は <code>a</code> という変数の名前を知らなくても、ポインタを通じてその値を変更できてしまいます。これこそがポインタの力であり、同時に注意深く扱わなければならない危険性でもあるのです。</p>
<p>理論の学習はここまでです。知識を定着させる最善の方法は、実際に手を動かしてみることです。次のセクションで、簡単な演習問題に挑戦してみましょう。</p>
<h2 id="5-演習ポインタを使った変数の操作"><a class="header" href="#5-演習ポインタを使った変数の操作">5. 演習：ポインタを使った変数の操作</a></h2>
<p>ここまでの学習内容を実践的に確認するために、簡単な演習を行いましょう。知識を本物のスキルに変えるためには、実際に自分でコードを書き、その動作を確認する経験が不可欠です。</p>
<h3 id="演習問題"><a class="header" href="#演習問題">演習問題</a></h3>
<p>ローカル変数 n を指すポインタ <code>pointer_to_n</code> を作成し、そのポインタを使って n の値を1増やしてください。</p>
<p><strong>演習用コード</strong></p>
<p>以下のテンプレートコードの <code>/* ここにコードを記述してください */</code> の部分を埋めて、課題を完成させてください。</p>
<pre><code>#include &lt;stdio.h&gt;

int main() {
  int n = 10;

  /* ここにコードを記述してください */


  /* テスト用コード */
  if (pointer_to_n != &amp;n) return 1;
  if (*pointer_to_n != 11) return 1;

  printf("Done!\n");
  return 0;
}
</code></pre>
<p><strong>解答と解説</strong></p>
<p>以下が解答コードです。</p>
<pre><code>// ポインタ変数pointer_to_nを宣言し、変数nのアドレスで初期化
int * pointer_to_n = &amp;n;
// ポインタをデリファレンスし、nの値をインクリメント
*pointer_to_n += 1;
</code></pre>
<p>このコードがどのように問題を解決しているか、ステップごとに見ていきましょう。</p>
<ol>
<li><code>int * pointer_to_n = &amp;n;</code>
<ul>
<li>まず、<code>&amp;</code>演算子を使って変数 <code>n</code> のメモリアドレスを取得します。</li>
<li>次に、取得したアドレスを <code>int *</code> 型のポインタ変数 <code>pointer_to_n</code> に格納します。これで、<code>pointer_to_n</code> は <code>n</code> を正しく指し示すようになりました。</li>
</ul>
</li>
<li><code>*pointer_to_n += 1;</code>
<ul>
<li>次に、<code>*</code>演算子を使って <code>pointer_to_n</code> をデリファレンスし、<code>n</code> の値（10）にアクセスします。</li>
<li>その値に 1 を加えることで、<code>n</code> 自体の値が 11 に更新されます。</li>
</ul>
</li>
</ol>
<p>この演習を通じて、ポインタの宣言、アドレスの取得、そしてデリファレンスによる値の操作という一連の流れを実践できたはずです。</p>
<h2 id="6-まとめと次のステップ"><a class="header" href="#6-まとめと次のステップ">6. まとめと次のステップ</a></h2>
<p>本章では、C言語のポインタに関する核心的な概念を学びました。ポインタは、単に難解な機能なのではなく、メモリを直接的かつ効率的に操作するための、非常に論理的で強力なツールであることをご理解いただけたかと思います。</p>
<p><strong>学習の要点</strong></p>
<p>最後に、本トレーニングの最重要ポイントを振り返りましょう。</p>
<ul>
<li>ポインタの本質: ポインタは値そのものではなく、値が格納されている「メモリアドレス」を保持する、型付けされた変数である。</li>
<li>基本的な操作: &amp;演算子で変数のアドレスを取得し、*演算子でそのアドレスが指す先の値にアクセス（デリファレンス）する。</li>
<li>ポインタの力: ポインタを介することで、元の変数の値を遠隔から読み取ったり、書き換えたりすることが可能になる。</li>
</ul>
<p>今回学んだ内容は、ポインタの世界の入り口に過ぎません。しかし、この基礎知識は、今後あなたがより高度なトピックを学ぶ上で不可欠な土台となります。冒頭で触れた動的メモリ確保、複雑なデータ構造の構築、関数ポインタといった応用技術は、すべてこの土台の上に成り立っています。今日学んだ <code>&amp;</code> と <code>*</code> は、これから皆さんが書くCコードの至る所に現れる相棒のような存在です。自信を持って使いこなしてください。</p>
<hr>
<p><strong>【参考: シンタックスシュガーとは】</strong></p>
<p>この章の内容と直接関係はないのですが、ネットでプログラム関連の記事を読んでいると、「シンタックスシュガー」という言葉がよく出てきます。ここで一言だけ解説を付け加えておきます。</p>
<p>薬を飲むとき、苦くて飲みにくい粉薬を甘い砂糖の膜で包んだ「糖衣錠（とういじょう）」がありますよね。中身（効果）は同じですが、人間にとっては飲みやすくなっています。プログラミングも同じです。</p>
<ul>
<li>中身（コンピュータがやる動作） ：全く同じで、苦労する書き方</li>
<li>見た目（人間が書くコード） ：砂糖をまぶして、スッキリ読みやすくした書き方</li>
</ul>
<p>それが <strong>シンタックスシュガー</strong> です。頭の隅に置いておきましょう。</p>
<hr>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="part_2_chapter_00.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="part_2_chapter_02.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="part_2_chapter_00.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="part_2_chapter_02.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
