<!DOCTYPE HTML>
<html lang="jp" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>連結リスト - Learning C Language</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-540ee2d4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-9ead6770.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Learning C Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="連結リスト"><a class="header" href="#連結リスト">連結リスト</a></h1>
<h2 id="イントロダクション"><a class="header" href="#イントロダクション">イントロダクション</a></h2>
<p>コンピュータサイエンスの世界において、連結リストはポインタを駆使する最も基本的かつ重要な動的データ構造の一つです。データを効率的に管理する方法を学ぶことは、優れたソフトウェアエンジニアになるための第一歩です。この資料を通じて、連結リストの概念を深く理解し、C言語での実装スキルを習得することで、皆さんが将来より複雑な課題に取り組むための強固な基盤を築くことを目的としています。</p>
<hr>
<h2 id="1-連結リストとは何か"><a class="header" href="#1-連結リストとは何か">1. 連結リストとは何か？</a></h2>
<p><strong>概念定義</strong></p>
<p>連結リストとは、動的に確保されたノード（node）と呼ばれる要素の集合体です。各ノードは「データ」と「次のノードを指すポインタ」を保持しており、このポインタを介してノード同士が鎖のように連結されることで、一つのリスト構造を形成します。この構造により、プログラムの実行中にリストのサイズを柔軟に変更することが可能です。</p>
<p><strong>配列との比較分析</strong></p>
<p>連結リストは、しばしば配列と比較されます。どちらもデータを連続的に格納する構造ですが、その内部的な仕組みと特性には大きな違いがあります。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>比較項目</th><th>連結リスト</th><th>配列</th></tr>
</thead>
<tbody>
<tr><td>サイズ</td><td>動的にサイズを変更可能。初期サイズを定義する必要がない。</td><td>固定サイズ。最初にサイズを定義する必要がある。</td></tr>
<tr><td>要素の追加/削除</td><td>リストの途中での追加・削除が効率的。</td><td>途中の要素を追加・削除するには、後続の要素を全てシフトさせる必要があり、コストが高い。</td></tr>
<tr><td>要素へのアクセス</td><td>先頭から順に辿る必要がある（シーケンシャルアクセス）。n番目の要素へのアクセスは非効率。</td><td>インデックスを指定して直接アクセスできる（ランダムアクセス）。</td></tr>
<tr><td>メモリオーバーヘッド</td><td>各ノードがデータに加えて次へのポインタを保持するため、オーバーヘッドが大きい。</td><td>データのみを格納するため、メモリ効率が良い。</td></tr>
<tr><td>実装の複雑さ</td><td>ポインタと動的メモリ確保が必要なため、実装が複雑になり、メモリリーク等のリスクがある。</td><td>実装が比較的容易。</td></tr>
</tbody>
</table>
</div>
<p><strong>前提知識</strong></p>
<p>この章の説明を完全に理解するためには、以下のC言語の概念に精通している必要があります。もし不安な点があれば、先に復習しておくことを強く推奨します。</p>
<ul>
<li>ポインタ: メモリアドレスを扱うための基本的な概念と操作。</li>
<li>動的メモリ確保: malloc や free を用いた、プログラム実行中のメモリ確保・解放。</li>
<li>構造体: 関連する複数のデータを一つのまとまりとして扱うための仕組み。</li>
</ul>
<p>連結リストの基本的な概念と、配列との違いを理解したところで、次のセクションではその具体的な構造についてさらに詳しく見ていきましょう。</p>
<h2 id="2-連結リストの構造"><a class="header" href="#2-連結リストの構造">2. 連結リストの構造</a></h2>
<p>このセクションでは、連結リストを構成する基本的な要素である「ノード」と、リスト全体を管理する「ヘッドポインタ」について、C言語での実装を交えながら理解を深めていきます。</p>
<p><strong>ノード (Node)</strong></p>
<p>連結リストの最小構成単位がノードです。各ノードは、大きく分けて2つの部分から構成されます。</p>
<ol>
<li>データ (val): ノードが保持する値そのものです。整数、文字、あるいはより複雑な構造体など、様々な型のデータを格納できます。</li>
<li>次へのポインタ (next): リスト内の次のノードを指し示すポインタです。このポインタによってノード同士が連結されます。リストの最後のノードの場合、このポインタは NULL を指します。</li>
</ol>
<p>テキストで図示すると、以下のようなイメージになります。</p>
<pre><code>ノード1                           ノード2 
------------------------      ------------------------
|   データ   |   next   |----&gt;|   データ   |   next   |----&gt; (次のノードへ)
------------------------      ------------------------
nextはノード2のポインタ         nextは次のノードのポインタ
(ノード2の先頭アドレス)         (次のノードの先頭アドレス)
</code></pre>
<p><strong>C言語でのノード定義</strong></p>
<p>C言語では、構造体を用いてノードを定義します。特筆すべきは、構造体自身の型へのポインタをメンバとして持つ「自己参照構造体」として定義できる点です。</p>
<pre><code>typedef struct node {
    int val;
    struct node * next;
} node_t;
</code></pre>
<p>この定義により、node_t という型で連結リストのノードを扱うことができるようになります。</p>
<p><strong>ヘッドポインタ (Head Pointer)</strong></p>
<p>ヘッドポインタ（head）は、連結リストの最初のノードを指す特別なポインタです。このポインタがリスト全体への唯一のエントリーポイントとなるため、極めて重要です。リストを辿ったり、新しいノードを追加したりする操作は、すべてこの head ポインタから始まります。</p>
<p>テキストで図示すると、以下のようなイメージになります。</p>
<pre><code>ヘッドポインタ           ノード1
--------------          ---------------------------
|    head    |--------&gt;|    データ    |    next    |-----&gt; (ノード2へ)
--------------          ---------------------------
headはノード1のポインタ         nextはノード2のポインタ
(ノード1の先頭アドレス)         (ノード2の先頭アドレス)
</code></pre>
<p>もし head ポインタが NULL を指している場合、それはリストにノードが一つも存在しない、つまり「空のリスト」であることを意味します。</p>
<p><strong>最初のノードの作成</strong></p>
<p>実際にコードを見て、最初のノードを作成するプロセスを確認しましょう。</p>
<pre><code>node_t * head = NULL;
head = (node_t *) malloc(sizeof(node_t));

// mallocが成功したか必ずチェックする
if (head == NULL) {
    // メモリ確保失敗時のエラー処理
    return 1;
}

head-&gt;val = 1;
head-&gt;next = NULL;
</code></pre>
<p>各行が何をしているのか、順を追って解説します。</p>
<ol>
<li>node_t * head = NULL;</li>
</ol>
<ul>
<li>head ポインタを宣言し、リストが空であることを示す NULL で初期化します。</li>
</ul>
<ol start="2">
<li>head = (node_t *) malloc(sizeof(node_t));</li>
</ol>
<ul>
<li>malloc 関数を呼び出し、node_t 構造体1つ分のメモリ領域を動的に確保します。確保されたメモリの先頭アドレスが head ポインタに代入されます。</li>
</ul>
<ol start="3">
<li>if (head == NULL)</li>
</ol>
<ul>
<li>malloc はメモリ確保に失敗すると NULL を返すため、必ずこのチェックを行います。これを怠ると、確保されていないメモリにアクセスしようとしてプログラムがクラッシュする原因となります。</li>
</ul>
<ol start="4">
<li>head-&gt;val = 1;</li>
</ol>
<ul>
<li>確保したメモリ領域にアクセスし、val メンバに値 1 を設定します。<code>head</code>はnode1へのポインタなので、<code>head-&gt;val</code>はnode1のデータを指します。</li>
</ul>
<ol start="5">
<li>head-&gt;next = NULL;</li>
</ol>
<ul>
<li>このノードがリストの唯一のノード（つまり末尾のノード）であるため、next ポインタに NULL を設定します。</li>
</ul>
<p>これで、連結リストの静的な構造と最初のノードを作成する方法を理解できました。次章では、このリストを動的に操作するための具体的なアルゴリズムとコードについて学んでいきます。</p>
<h2 id="3-連結リストの基本操作"><a class="header" href="#3-連結リストの基本操作">3. 連結リストの基本操作</a></h2>
<p>このセクションでは、連結リストを実用的に利用するために不可欠な、データの探索、追加、削除、そしてメモリ管理といった基本的な操作方法を、具体的なC言語のコード例と共に学んでいきます。堅牢なコードを書くためには、様々な「エッジケース」（例：空のリストに対する操作）を正しく処理することが重要です。</p>
<h3 id="31-リストの探索イテレーション"><a class="header" href="#31-リストの探索イテレーション">3.1 リストの探索（イテレーション）</a></h3>
<p>リストに格納された全てのデータを順に処理するためには、リストを先頭から末尾まで辿る（イテレーションする）必要があります。</p>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>作業用のポインタ変数（currentなど）を用意し、head ポインタで初期化します。</li>
<li>current ポインタが NULL でない間、以下の処理を繰り返します。 a. current が指すノードに対して処理（値の表示など）を行います。 b. current ポインタを、current-&gt;next が指す次のノードへ進めます。</li>
<li>current ポインタが NULL になったら、リストの末尾に到達したことを意味し、ループを終了します。</li>
</ol>
<p><strong>コード例</strong></p>
<p>以下は、リストの全てのノードの値を表示する print_list 関数です。</p>
<pre><code>void print_list(node_t * head) {
    node_t * current = head;

    while (current != NULL) {
        printf("%d -&gt; ", current-&gt;val);
        current = current-&gt;next;
    }
    printf("NULL\n");
}
</code></pre>
<p>この関数は、current ポインタを使ってリストの先頭から一つずつノードを辿り、val を出力し、next ポインタで次のノードへ移動する、という処理を current が NULL になるまで繰り返します。</p>
<p>エッジケースの考察: もしこの関数に NULL の head ポインタ（空のリスト）が渡された場合、while ループの条件 (current != NULL) が最初から偽となり、ループは一度も実行されません。結果として安全に “NULL” とだけ表示して終了するため、このコードは空のリストを正しく扱えています。</p>
<h3 id="32-要素の追加挿入"><a class="header" href="#32-要素の追加挿入">3.2 要素の追加（挿入）</a></h3>
<h4 id="321-リストの末尾への追加"><a class="header" href="#321-リストの末尾への追加">3.2.1 リストの末尾への追加</a></h4>
<p>リストの最後に新しい要素を追加する操作です。</p>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>新しいノードのためのメモリを malloc で確保し、値と next ポインタ (NULL) を設定します。</li>
<li>エッジケース: リストが空（head が NULL）の場合、新しいノードをリストの先頭にします。</li>
<li>リストが空でない場合、作業用の current ポインタでリストの最後のノードまで移動します。</li>
<li>最後のノードの next ポインタが、新しいノードを指すように設定します。</li>
</ol>
<p><strong>コード例</strong></p>
<p>この操作は、リストが空の場合に head ポインタ自体を変更する必要があるため、要素を追加する関数には、headポインタを <strong>参照渡し</strong> しなければなりません。そのため引数にはダブルポインタ (node_t **head) を取ります。</p>
<pre><code>void append_node(node_t **head, int val) {
    node_t *new_node = malloc(sizeof(node_t));
    if (new_node == NULL) {
        // メモリ確保失敗
        return;
    }
    new_node-&gt;val = val;
    new_node-&gt;next = NULL;

    // リストが空の場合、新しいノードをheadにする
    if (*head == NULL) {
        *head = new_node;
        return;
    }

    node_t *current = *head;
    // 最後のノードまで移動
    while (current-&gt;next != NULL) {
        current = current-&gt;next;
    }

    // 最後のノードの次に新しいノードを連結
    current-&gt;next = new_node;
}
</code></pre>
<p>【重要】ポインタへのポインタ (ダブルポインタ) の役割</p>
<p>append_node 関数の引数が node_t ** head となっている点に、あらためて注目してみましょう。これは「node_t 型へのポインタ」へのポインタ、つまりダブルポインタです。</p>
<p>なぜダブルポインタが必要なのでしょうか？ 第2部の第3章『引数の参照渡し』で学んだことを思い出してください。C言語では、関数に渡された引数はコピー（値渡し）されます。もし引数が node_t * head であった場合、関数内で head の値を変更しても、その変更は関数内でのみ有効となり、呼び出し元の head ポインタは変わりません。 しかし、push 操作ではリストの先頭が新しいノードに変わるため、呼び出し元の head ポインタそのものを書き換える必要があります。これを実現するために、head ポインタのアドレスを関数に渡し、関数内から間接的に呼び出し元の head ポインタの値を変更するのです。</p>
<h4 id="322-リストの先頭への追加-push"><a class="header" href="#322-リストの先頭への追加-push">3.2.2 リストの先頭への追加 (Push)</a></h4>
<p>リストの先頭に新しい要素を追加する操作です。スタック構造における push 操作に相当します。</p>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>新しいノードを作成し、値を設定します。</li>
<li>新しいノードの next ポインタが、現在のリストの先頭 (head) を指すようにします。</li>
<li>head ポインタ自体を、新しく作成したノードを指すように更新します。</li>
</ol>
<p><strong>コード例</strong></p>
<pre><code>void push(node_t ** head, int val) {
    node_t * new_node;
    new_node = (node_t *) malloc(sizeof(node_t));
    // mallocの失敗をチェック
    if (new_node == NULL) {
        return;
    }

    new_node-&gt;val = val;
    new_node-&gt;next = *head;
    *head = new_node;
}
</code></pre>
<h3 id="33-要素の削除"><a class="header" href="#33-要素の削除">3.3 要素の削除</a></h3>
<h4 id="331-リストの先頭から削除-pop"><a class="header" href="#331-リストの先頭から削除-pop">3.3.1 リストの先頭から削除 (Pop)</a></h4>
<p>リストの先頭要素を削除する操作です。スタック構造における pop 操作に相当します。</p>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>エッジケース: リストが空の場合は何もせず、エラーを示す値を返します。</li>
<li>head が指す次のノード（2番目のノード）のアドレスを一時的なポインタに保存します。</li>
<li>現在の head が指す先頭ノードのメモリを free() で解放します。</li>
<li>head ポインタを、ステップ2で保存しておいた2番目のノードを指すように更新します。</li>
</ol>
<p><strong>コード例</strong></p>
<pre><code>int pop(node_t ** head) {
    int retval = -1;
    node_t * next_node = NULL;

    // エッジケース: 空のリスト
    if (*head == NULL) {
        return -1;
    }

    next_node = (*head)-&gt;next;
    retval = (*head)-&gt;val;
    free(*head);
    *head = next_node;

    return retval;
}
</code></pre>
<p>このコードは、*head == NULL をチェックすることで、空のリストに対して安全に動作します。これは防御的プログラミングの良い実践例です。</p>
<h4 id="332-リストの末尾から削除"><a class="header" href="#332-リストの末尾から削除">3.3.2 リストの末尾から削除</a></h4>
<p><strong>アルゴリズム</strong></p>
<p>リストの末尾を削除するには、末尾から2番目のノードを見つける必要があります。なぜなら、最後のノードを削除した後、その一つ手前のノードの next ポインタを NULL に更新する必要があるからです。</p>
<p><strong>コード例</strong></p>
<p>この操作も、リストに要素が1つしかない場合に head ポインタ自体を NULL に変更する必要があるため、ダブルポインタを引数に取ります。</p>
<pre><code>int remove_last(node_t ** head) {
    int retval = -1;

    // エッジケース: リストが空
    if (*head == NULL) {
        return -1;
    }

    // エッジケース: リストに要素が1つだけ
    if ((*head)-&gt;next == NULL) {
        retval = (*head)-&gt;val;
        free(*head);
        *head = NULL; // 呼び出し元のheadをNULLに更新
        return retval;
    }

    // 末尾から2番目のノードまで移動
    node_t * current = *head;
    while (current-&gt;next-&gt;next != NULL) {
        current = current-&gt;next;
    }

    // current は末尾から2番目のノードを指している
    retval = current-&gt;next-&gt;val;
    free(current-&gt;next);
    current-&gt;next = NULL;

    return retval;
}
</code></pre>
<p>以前の実装では、要素が1つのリストを削除すると、呼び出し元の head は解放済みのメモリを指し示す「ダングリングポインタ」となり、非常に危険でした。ダブルポインタを使うことで、*head = NULL; と安全にリストを空にすることができます。</p>
<h4 id="333-指定したインデックスの要素を削除"><a class="header" href="#333-指定したインデックスの要素を削除">3.3.3 指定したインデックスの要素を削除</a></h4>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>削除したいノードの一つ手前のノードまでイテレーションで移動します。</li>
<li>削除対象のノード（手前のノードの next が指すノード）を一時的なポインタに保存します。</li>
<li>手前のノードの next ポインタを、削除対象ノードの next ポインタが指していたノードに繋ぎ変えます。これにより、リストから削除対象ノードがバイパスされます。</li>
<li>ステップ2で保存した一時ポインタを使い、削除対象ノードのメモリを free() で解放します。</li>
</ol>
<p><strong>コード例</strong></p>
<pre><code>int remove_by_index(node_t ** head, int n) {
    // エッジケース: 先頭(インデックス0)を削除する場合
    if (n == 0) {
        return pop(head);
    }
    
    node_t * current = *head;
    node_t * temp_node = NULL;
    int i = 0;
    int retval = -1;

    // 削除対象の「一つ手前」のノードまで移動
    for (i = 0; i &lt; n - 1; i++) {
        if (current-&gt;next == NULL) {
            return -1; // インデックスが範囲外
        }
        current = current-&gt;next;
    }

    // 削除対象のノードが存在しない場合 (n-1番目はあるがn番目はない)
    if (current-&gt;next == NULL) {
        return -1;
    }

    temp_node = current-&gt;next;
    retval = temp_node-&gt;val;
    current-&gt;next = temp_node-&gt;next; // リンクの繋ぎ変え
    free(temp_node);                 // メモリ解放

    return retval;
}
</code></pre>
<p>for ループが n-1 回実行される点に注目してください。これは、n 番目のノードを削除するために、その一つ手前 (n-1 番目) のノードの next ポインタを書き換える必要があるためです。アルゴリズムの目的は、n 番目のノードではなく、その親となるノードを見つけることなのです。</p>
<h3 id="34-リスト全体の解放-メモリ管理"><a class="header" href="#34-リスト全体の解放-メモリ管理">3.4 リスト全体の解放 (メモリ管理)</a></h3>
<p>動的に確保したメモリは、使い終わったら必ず解放しなければなりません。これを怠るとメモリリークが発生し、プログラムの安定性を損ないます。連結リスト全体を解放する関数を作成しましょう。</p>
<p><strong>アルゴリズム</strong></p>
<ol>
<li>作業用の current ポインタを head に設定します。</li>
<li>リストの末尾に達するまでループします。</li>
<li>ループ内で、現在のノードを free する前に、次のノードへのポインタを一時変数に保存します。</li>
<li>一時変数を使って、次のノードへ移動します。</li>
<li>これを繰り返すことで、安全に全てのノードを解放できます。</li>
</ol>
<p><strong>コード例</strong></p>
<pre><code>void free_list(node_t *head) {
    node_t *current = head;
    node_t *next_node;

    while (current != NULL) {
        next_node = current-&gt;next; // 次のノードを保存
        free(current);             // 現在のノードを解放
        current = next_node;       // 次のノードへ移動
    }
}
</code></pre>
<p>連結リストの主要な操作とメモリ管理を学びました。次章では、これらの知識を応用する実践的な演習に取り組み、理解を確実なものにしましょう。</p>
<h2 id="4-実践演習"><a class="header" href="#4-実践演習">4. 実践演習</a></h2>
<p>理論を学ぶだけでなく、実際に手を動かしてコードを書くことは、スキルを定着させる上で非常に重要です。この演習では、これまで学んだ知識を総動員して、連結リストの操作関数を一つ実装していただきます。</p>
<p><strong>課題</strong></p>
<p>リストの中から、指定された値 (val) を持つ最初のノードを削除する remove_by_value 関数を実装してください。</p>
<p><strong>テンプレートコード</strong></p>
<p>以下のテンプレートコードは、これまで作成した堅牢な関数 (push, print_list, pop) を使ってテストリストを構築します。/* TODO: … */ の部分を完成させてください。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

typedef struct node {
    int val;
    struct node * next;
} node_t;

void print_list(node_t * head) {
    node_t * current = head;
    while (current != NULL) {
        printf("%d -&gt; ", current-&gt;val);
        current = current-&gt;next;
    }
    printf("NULL\n");
}

void push(node_t ** head, int val) {
    node_t * new_node = (node_t *) malloc(sizeof(node_t));
    if (new_node == NULL) return;
    new_node-&gt;val = val;
    new_node-&gt;next = *head;
    *head = new_node;
}

int pop(node_t ** head) {
    int retval = -1;
    node_t * next_node = NULL;
    if (*head == NULL) return -1;
    next_node = (*head)-&gt;next;
    retval = (*head)-&gt;val;
    free(*head);
    *head = next_node;
    return retval;
}

void free_list(node_t *head) {
    node_t *current = head;
    node_t *next_node;
    while (current != NULL) {
        next_node = current-&gt;next;
        free(current);
        current = next_node;
    }
}

int remove_by_value(node_t ** head, int val) {
    /* TODO: ここにコードを実装してください */
    /* ヒント: 削除対象のノードとその一つ前のノードを追跡する必要があります */
    /* ヒント: 削除対象が先頭のノードである場合の処理を忘れないように */

    return -1; // 適切な戻り値を返すように修正してください
}

int main() {
    node_t * test_list = NULL;

    // テストリストを作成: 4 -&gt; 3 -&gt; 2 -&gt; 1 -&gt; NULL
    push(&amp;test_list, 1);
    push(&amp;test_list, 2);
    push(&amp;test_list, 3);
    push(&amp;test_list, 4);

    printf("Original list:\n");
    print_list(test_list);

    // 値が3のノードを削除
    remove_by_value(&amp;test_list, 3);

    printf("\nList after removing 3:\n");
    print_list(test_list);

    // メモリを解放
    free_list(test_list);

    return 0;
}
</code></pre>
<p><strong>ヒント</strong></p>
<ul>
<li>remove_by_index の実装が大変参考になります。同様に、削除対象の一つ手前のノードを見つける必要があります。</li>
<li>ループを回してノードを辿る際の終了条件は、インデックスのカウントではなく、ノードが持つ値 (val) の比較になります。</li>
<li>削除対象がリストの先頭にある場合の処理を忘れないようにしましょう。pop 関数が利用できるかもしれません。</li>
<li>リスト内に指定された値が存在しなかった場合の処理も考慮してください。</li>
</ul>
<h2 id="5-まとめと次のステップ"><a class="header" href="#5-まとめと次のステップ">5. まとめと次のステップ</a></h2>
<p>このトレーニングを通じて、C言語における連結リストの基本を学んできました。最後に、本日の学習内容を振り返り、今後のスキルアップに向けた道筋を示します。</p>
<p><strong>重要点の要約</strong></p>
<ul>
<li>連結リストの概念: 連結リストは、ノードがポインタによって連結された動的なデータ構造であり、配列と比較して要素の挿入・削除に強いという利点があります。</li>
<li>基本構造: リストは「データ (val)」と「次へのポインタ (next)」を持つノードから構成され、ヘッドポインタ (head) がリスト全体への入り口となります。</li>
<li>基本操作: 以下の基本的な操作のアルゴリズムと、エッジケースを考慮した堅牢なC言語による実装方法を学びました。
<ul>
<li>探索: リストの先頭から末尾までノードを順に辿る。</li>
<li>追加: リストの先頭または末尾に新しいノードを挿入する。</li>
<li>削除: リストの先頭、末尾、または指定した条件（インデックスや値）に合致するノードを削除する。</li>
<li>メモリ管理: 使用後のリスト全体のメモリを正しく解放する。</li>
</ul>
</li>
</ul>
<p><strong>応用例</strong></p>
<p>連結リストは、より高度なデータ構造を実装するための基礎となります。特に、以下のようなデータ構造は連結リストの応用例として最適です。</p>
<ul>
<li>スタック (Stack): 後入れ先出し (LIFO) のデータ構造。リストの先頭への追加 (push) と先頭からの削除 (pop) のみを行うことで効率的に実装できます。</li>
<li>キュー (Queue): 先入れ先出し (FIFO) のデータ構造。リストの末尾への追加と、先頭からの削除を組み合わせることで実装できます。</li>
</ul>
<p><strong>締め括り</strong></p>
<p>本日学んだ連結リストの知識は、皆さんのエンジニアとしてのキャリアにおける重要な礎となります。データがメモリ上でどのように表現され、操作されるのかを深く理解することは、パフォーマンスの高い、安定したソフトウェアを開発する上で不可欠です。</p>
<p>この基礎を土台として、今後は二分木 (Binary Tree) のような、さらに高度なデータ構造の学習へと進んでいくことを期待しています。挑戦を続け、学び続けることで、皆さんが一流のエンジニアへと成長していくことを心から応援しています。トレーニングお疲れ様でした。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="part_3_chapter_03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="part_3_chapter_05.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="part_3_chapter_03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="part_3_chapter_05.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
